<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainer"
    android:animateLayoutChanges="true"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/rose_tv_logo"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/>
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im_logo"
            android:layout_marginTop="30sp"
            android:layout_centerInParent="true"
            android:visibility="visible">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rose TV Online"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@id/tv_appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:id="@+id/up"
                android:textStyle="normal"
                android:textColor="#ffff"
                android:text="আসুন!"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="#ffff"
                android:text="সত্য ইসলাম প্রচারে নিজেকে সম্পৃক্ত রাখি"/>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/processBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_margin="50dp"/>


    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>